{
    "client": {
        "KRESUS": "KRESUS",

        "form-row": {
            "optional": "(optionnel)"
        },

        "popconfirm": {
            "cancel": "Annuler",
            "confirm": "Confirmer"
        },

        "user-action": {
            "title": "On y est presque !",
            "help": "Cette connexion bancaire nécessite une validation supplémentaire ou une information supplémentaire envoyée par SMS ou via une application mobile. Rentrez toutes les informations nécessaires ou validez la connexion, puis cliquez sur continuer.",
            "code": "Code"
        },

        "account-select": {
            "none": "Aucun"
        },

        "onboarding": {
            "welcome": "Bienvenue dans votre nouveau Kresus !",
            "description": "Voici votre gestionnaire de finances personnelles, votre compagnon au quotidien pour vous donner un aperçu de l'état de vos comptes en banque et vous aider à analyser vos dépenses.",
            "letsgo": "Commençons par ajouter votre premier accès !",
            "import_title": "Import",
            "import": "Si vous avez exporté votre précédente instance de Kresus, vous pouvez l'importer en sélectionnant le fichier JSON créé lors de l'import.",
            "import_others": "Importer un autre format (OFX)",
            "letsimport": "Importons vos précédentes données",
            "return_onboarding": "Retourner à l'écran d'accueil",
            "menu": {
                "add_first_access_title": "Première installation ?",
                "add_first_access_desc": "Créez votre premier accès et connectez-vous à vos comptes bancaires !",
                "add_first_access_action": "Installer",
                "import_title": "Vous réinstallez Kresus ?",
                "import_desc": "Importez vos données existantes d'une autre instance.",
                "import_action": "Importer",
                "demo_title": "Envie d'essayer ?",
                "demo_desc": "Essayez Kresus sans vous connecter à vos comptes bancaires, à l'aide de comptes factices.",
                "demo_action": "Essayer"
            }
        },
        "accountwizard" :{
            "bank": "Votre banque est",
            "default_categories": "Catégories par défaut",
            "default_categories_desc": "Cela va ajouter une liste de catégories basiques et couramment utilisées, pour vous aider à démarrer.",
            "default_alerts": "Alertes par défaut",
            "default_alerts_desc": "Cela va ajouter un jeu d'alertes par défaut sur ces comptes, quand leur solde est bas (proche de zéro) ou très élevé (quand vous venez de recevoir des revenus). Kresus vous enverra aussi un rapport quotidien de l'état de ces comptes.",
            "add_bank_button": "Ajouter l'accès"
        },
        "demo": {
            "title": "Mode de démonstration",
            "description": "Le mode de démo créera un accès bancaire fictif avec plusieurs comptes qui contiendront des transactions et catégories fictives elles aussi. Lorsque vous aurez fini votre tour des fonctionnalités vous pourrez remettre à zéro Kresus et revenir à l'écran précédent où vous pourrez créer un accès réel à vos comptes bancaires.",
            "disable": "Désactiver le mode démo",
            "disable_warning": "Cela va désactiver le mode démonstration et supprimer toutes les données actuelles hormis les catégories et règles d'auto-catégorisation. Êtes-vous certain⋅e de vouloir continuer ?",
            "enabling": "Activation de la démo…",
            "disabling": "Désactivation de la démo…",
            "forced": "Mode démo"
        },
        "category": {
            "none": "Sans catégorie",
            "add": "Ajouter une catégorie",
            "add_default": "Ajouter les catégories par défaut",
            "add_default_success": "Les catégories par défaut ont bien été ajoutées",
            "add_default_failure": "Les catégories par défaut n'ont pas pu être ajoutées",
            "delete_unused": "Supprimer %{smart_count} catégorie inutilisée |||| Supprimer %{smart_count} catégories inutilisées",
            "no_unused_categories": "Il n'y a pas de catégorie inutilisée",
            "color": "Couleur",
            "name": "Nom",
            "action": "Action",
            "dont_replace": "Ne pas remplacer",
            "no_transactions_attached": "Aucune opération n'est associée à cette catégorie.",
            "attached_transactions": "%{smart_count} opération est associée à cette catégorie. Elle ne sera pas supprimée. |||| %{smart_count} opérations sont associées à cette catégorie. Elles ne seront pas supprimées.",
            "replace_with_info": "Les transactions associées peuvent être réaffectées à une autre catégorie (par défault, elles ne seront plus catégorisées). Les budgets attachés seront également migrés vers cette catégorie, à moins que des budgets y soient déjà attachés.",
            "replace_with": "Remplacer par",
            "label": "Libellé",
            "creation": "Création d'une catégorie",
            "edition": "Édition d'une catégorie",
            "deletion": "Suppression d'une catégorie",
            "delete_title": "Supprimer %{label} ?",
            "deletion_success": "Catégorie bien supprimée !",
            "deletion_error": "Erreur lors de la suppression d'une catégorie : %{error}",
            "creation_success": "Catégorie bien créée !",
            "creation_error": "Erreur lors de la création d'une catégorie : %{error}",
            "edition_success": "Catégorie mise à jour !",
            "edition_error": "Erreur lors de l'édition d'une catégorie : %{error}"
        },
        "defaultcategories": {
            "groceries": "Courses",
            "sportsfunculture": "Sports / Loisirs / Culture",
            "clothing": "Vêtements / Chaussures",
            "pets": "Animaux",
            "children": "Enfants",
            "transports": "Transports",
            "parties": "Sorties",
            "tobacco": "Tabac",
            "work": "Travail",
            "holidays": "Vacances",
            "internetTVphone": "Internet / TV / Téléphone",
            "housing": "Logement",
            "health": "Santé",
            "taxes": "Impôts",
            "income": "Salaire",
            "savings": "Épargne",
            "others": "Autres"
        },
        "accesses": {
            "back_to_access_list": "Retourner à la liste des accès",
            "new_bank_form_title": "Configurer un nouvel accès",
            "edit_bank_form_title": "Éditer l'accès",
            "edit_account_form_title": "Éditer le compte",
            "default_account": "Compte par défaut",
            "default_account_helper": "Le compte bancaire choisi sera affiché au démarrage de Kresus.",
            "creation_success": "L'accès bancaire a été créé avec succès.",
            "deletion_success": "L'accès bancaire a été supprimé avec succès.",
            "deletion_error": "Erreur lors de la suppression de l'accès bancaire : %{error}.",
            "account_deletion_success": "Le compte bancaire a été supprimé avec succès.",
            "account_deletion_error": "Erreur lors de la suppression du compte bancaire : %{error}."
        },
        "editaccess": {
            "not_empty": "Le mot de passe est obligatoire !",
            "customFields_not_empty": "Veuillez renseigner tous les champs personnalisés",
            "title": "Changer les informations de connexion du compte",
            "body": "Si votre mot de passe bancaire a changé, vous pouvez le changer ici afin que le lien de Kresus continue de fonctionner.",
            "success": "Votre accès bancaire a bien été mis à jour.",
            "error": "Votre accès bancaire n'a pas pu être mis à jour.",
            "disable_access": "Désactiver l'accès",
            "this_access": "Cet accès est actuellement",
            "enabled": "activé",
            "disabled": "désactivé",
            "deprecated_access": "Les connecteurs bancaires de Kresus ne supportent plus l'accès à cette banque. Les données sont conservées en lecture seule.",
            "fill_the_fields": "Remplissez les champs ci-dessous pour le réactiver.",
            "danger_zone_title": "Zone dangereuse",
            "sync_title": "Synchronisation",
            "delete_session": "Supprimer les cookies de session",
            "delete_session_help": "Cela va supprimer les cookies et la session attachée à votre accès bancaire. Cela peut être utile si vous rencontrez des soucis avec l'authentification multi-facteurs ou des problèmes de connexion liés.",
            "delete_session_success": "Les cookies de session ont été supprimés avec succès !",
            "disable_access_body": "Vous êtes sur le point de désactiver cet accès. En confirmant ce changement, cet accès sera ignoré lors de l'import quotidien et le mot de passe sera supprimé."
        },
        "confirmdelete": {
            "confirm": "Confirmer la suppression"
        },
        "deleteunusedcategories": {
            "explanation": "Cela va supprimer les catégories suivantes qui sont inutilisées :",
            "question": "Êtes-vous certain⋅e de vouloir supprimer toutes ces catégories ? Les budgets associés, s'ils existent, seront également perdus."
        },
        "charts": {
            "currency_filter": "Filtrer par devise",
            "currency_no_conversion": "(aucune conversion effectuée)",
            "amount": "Montant",
            "balance": "solde",
            "balance_desc": "Ce graphique vous montre quelle était la balance de votre compte à un moment donné. C'est utile par exemple pour voir si vous atteignez un niveau critique toujours à une même période.",
            "by_category": "par catégorie",
            "by_category_desc": "Ce graphique vous montre mois par mois combien vous avez dépensé ou gagné pour chaque catégorie. C'est utile pour avoir une vue rapide de combien vous dépensez dans une catégorie par mois, et comment ça a évolué au cours du temps.",
            "differences_all": "Mouvements (tous les comptes)",
            "differences_all_desc": "Ce graphique vous montre, par mois, combien vous avez dépensé, gagné et mis de côté sur l'ensemble des comptes de l'accès bancaire actuellement sélectionné. C'est utile pour voir comment vos économies ont évolué durant les derniers mois : avez-vous économisé plus chaque mois ?",
            "spent": "Dépensé",
            "received": "Reçu",
            "saved": "Économisé",
            "type": "Type d'affichage",
            "amount_type": "Type d'opérations",
            "all_types": "Les deux",
            "positive": "Revenus",
            "negative": "Dépenses",
            "frequency": "Fréquence",
            "monthly": "Mensuelle",
            "yearly": "Annuelle",
            "period": "Période",
            "all_periods": "Tout le temps",
            "all_currencies": "Toutes les devises",
            "current_week": "Semaine courante",
            "last_week": "Semaine dernière",
            "current_month": "Mois courant",
            "last_month": "Mois précédent",
            "three_months": "Trois derniers mois",
            "six_months": "Six derniers mois",
            "current_year": "Année courante",
            "last_year": "Année précédente",
            "category_chart": "Graphique par catégories",
            "in_out_chart": "Graphique des Balances",
            "default_display": "Type d'affichage par défaut",
            "default_amount_type": "Type d'opérations par défaut",
            "default_period": "Période par défaut",
            "default_frequency": "Fréquence par défaut",
            "incomes_and_expenses": "Revenus et dépenses",
            "incomes": "Revenus",
            "expenses": "Dépenses",
            "raw_income": "Revenus bruts",
            "net_income": "Revenus nets",
            "raw_spendings": "Dépenses brutes",
            "net_spendings": "Dépenses nettes",
            "help": "Qu'est-ce que c'est ?",
            "help_raw_income": "Ce camembert vous montre toutes les transactions qui ont contribué à des revenus, pour chaque catégorie. Si une catégorie contient à la fois des revenus et des dépenses, les revenus apparaîtront ici et les dépenses sur le camembert des dépenses brutes.",
            "help_raw_spendings": "Ce camembert vous montre toutes les transactions qui ont contribué à des dépenses, pour chaque catégorie. Si une catégorie contient à la fois des revenus et des dépenses, les dépenses apparaîtront ici et les revenus sur le camembert des revenus bruts.",
            "help_net_income": "Ce camembert vous montre toutes les catégories dont le total des dépenses et des revenus résulte en un revenu net. Si une catégorie contient à la fois des revenus et des dépenses, mais les revenus sont supérieurs aux dépenses, alors la catégorie apparaîtra uniquement ici.",
            "help_net_spendings": "Ce camembert vous montre toutes les catégories dont le total des dépenses et des revenus résulte en une dépense nette. Si une catégorie contient à la fois des revenus et des dépenses, mais les dépenses sont supérieures aux revenus, alors la catégorie apparaîtra uniquement ici."
        },
        "general": {
            "continue": "Continuer",
            "cancel": "Annuler",
            "delete": "Supprimer",
            "edit": "Éditer",
            "save": "Sauver",
            "default_parameters": "Paramètres par défaut",
            "select": "Sélectionner…",
            "select_all": "Sélectionner tout",
            "unselect_all": "Désélectionner tout",
            "show_password": "Afficher le mot de passe",
            "hide_password": "Cacher le mot de passe",
            "hidden": "Masqué",
            "shown": "Affiché",
            "browse": "Parcourir…",
            "no_file_selected": "Aucun fichier sélectionné.",
            "plus": "Plus",
            "minus": "Moins",
            "unexpected_error": "Erreur inattendue : %{error}",
            "network_error": "Une erreur réseau s'est produite. Êtes-vous sûr·e d'avoir correctement configuré votre connexion Internet et d'être actuellement connecté ?",
            "json_parse_error": "Impossible d'analyser le contenu de la réponse serveur. Soit la connexion n'arrive pas à aboutir (timeout), soit l'URL distante n'envoie pas les bonnes informations. Merci de prévenir votre administrateur ou l'équipe de Kresus.",
            "see_developers_console": "Veuillez vous référer à la console développeurs pour plus d'informations.",
            "add_custom_label": "Ajouter un libellé personnalisé",
            "no_value_found": "Aucune valeur de ce type trouvée",
            "update_fail": "Une erreur s'est produite lors de la mise à jour:\n %{error}",
            "original_label": "Libellé original"
        },
        "menu": {
            "about": "À propos",
            "accesses": "Accès bancaires",
            "backup": "Sauvegardes",
            "banks": "Banques",
            "budget": "Budget",
            "categories": "Catégories",
            "charts": "Graphiques",
            "customization": "Personnalisation",
            "duplicates": "Doublons",
            "emails": "Alertes",
            "outstanding_sum": "Encours",
            "outstanding_balance": "Balance future",
            "outstanding_sum_month": "Encours de ce mois",
            "outstanding_balance_month": "Balance à la fin du mois",
            "reports": "Relevé",
            "total": "Total",
            "admin": "Administration",
            "overall_balance": "Solde global",
            "dashboard": "Tableau de bord",
            "transactions": "Opérations",
            "rules": "Auto-catégorisation"
        },
        "operations": {
            "amount": "Montant",
            "column_date": "Date",
            "column_name": "Libellé",
            "column_amount": "Montant",
            "column_category": "Catégorie",
            "column_type": "Type",
            "current_balance": "Solde actuel",
            "as_of": "À la date du",
            "received": "Reçus",
            "spent": "Dépensés",
            "saved": "Économisés",
            "details": "Détails de l'opération",
            "show_details": "Montrer les détails de l'opération",
            "full_label": "Libellé complet",
            "category": "Catégorie",
            "create_categorization_rule": "Créer règle d'auto-catégorisation",
            "last_sync": "Synchronisé",
            "last_sync_full": "Dernière synchronisation :",
            "sync_now": "Synchroniser maintenant",
            "sync_disabled": "Cet accès bancaire est désactivé, allez dans les paramètres des comptes bancaires pour le réactiver",
            "type": "Type",
            "date": "Date réelle",
            "custom_label": "Libellé personnalisé",
            "delete_operation_button": "Supprimer l'opération",
            "warning_delete": "Avant de supprimer l'opération, assurez-vous que celle-ci n'apparaît pas dans",
            "warning_delete_local": "L'opération sera seulement supprimée de la base de données, et peut être importée de nouveau au prochain téléchargement si elle existe toujours sur le site de la banque.",
            "warning_delete_duplicates": "la liste de doublons",
            "are_you_sure": "Êtes-vous sûr⋅e de toujours vouloir supprimer l'opération %{label} (%{amount}) du %{date} ?",
            "budget": "Budget du mois",
            "previous_month_budget": "Affectée au budget du mois précédent",
            "following_month_budget": "Affectée au budget du mois suivant",
            "assign_to_previous_month": "Précédent",
            "assign_to_current_month": "Courant",
            "assign_to_following_month": "Suivant",
            "no_transaction_found": "Aucune opération trouvée.",
            "no_type_found": "Aucun type trouvé.",
            "no_category_found": "Aucune catégorie trouvée.",
            "create_category": "Cliquer ou taper sur \"Entrée\" pour créer la catégorie \"%{label}\".",
            "add_operation": "Ajouter une opération",
            "broaden_search": "Tentez d'élargir votre recherche.",
            "back_to_report": "Retourner au relevé.",
            "deletion_success": "L'opération a été supprimée avec succès.",
            "deletion_error":"Erreur lors de la suppression de l'opération : %{error}.",
            "budget_help": "Sélectionnez le mois pour lequel l'opération doit être budgetisée. Cela affectera les graphiques et les budgets.",
            "date_update_success": "La date de l'opération a bien été modifiée. Veuillez noter que la date de budget a automatiquement été ajustée pour rester synchronisée avec la nouvelle date"

        },
        "budget": {
            "amount": "Montant réel",
            "category": "Catégorie",
            "threshold": "Budget prévu",
            "difference": "Différence",
            "period": "Période",
            "show_empty_budgets": "Afficher les budgets vides",
            "show_empty_budgets_desc": "Afficher les budgets sans seuil ni transaction pour cette période",
            "display_in_percent": "Afficher en pourcentage",
            "total": "Total",
            "see_operations": "Voir les opérations associées",
            "threshold_help": "Un budget négatif indique une source de dépenses ; un budget positif indique une source de revenus.",
            "this_month": "Ce mois",
            "uncategorized": "Non catégorisé"
        },
        "search": {
            "any_category": "N'importe quelle catégorie",
            "any_type": "N'importe quel type",
            "keywords": "Mots-clés :",
            "category": "Catégorie :",
            "category_placeholder": "%{smart_count} sélectionnée |||| %{smart_count} selectionnées",
            "type": "Type :",
            "clear": "Vider",
            "clearAndClose": "Vider & fermer",
            "title": "Recherche",
            "amount": "Montant :",
            "date_low": "Date de début :",
            "date_high": "Date de fin :"
        },
        "bulkedit": {
            "category_placeholder": "Catégories",
            "type_placeholder": "Types",
            "title": "Multi-Edit",
            "apply_now": "Appliquer",
            "apply_disabled": "Rien à appliquer",
            "clear_label": "supprime le champ personnalisé"
        },
        "settings": {
            "optional_field": "Optionnel",
            "optional_field_desc": "Ce champ est optionnel et peut être requis dans certaines circonstances. Vous devriez le renseigner si cela a un sens pour vous ou si une erreur survient lorsqu'il n'est pas renseigné.",
            "column_account_name": "Nom",
            "unknown_field_type": "Type de champ incorrect",
            "website": "Site internet",
            "domain": "Domaine",
            "auth_type": "Type d'authentification",
            "birthday": "Date d'anniversaire",
            "birthdate": "Date d'anniversaire",
            "merchant_id": "Identifiant de marchand",
            "birthday_placeholder": "JJMMAAAA",
            "secret": "Phrase secrète",
            "secret_placeholder": "Entrez votre phrase secrète ici",
            "foobar": "Foobar",
            "question1": "Question 1",
            "question2": "Question 2",
            "question3": "Question 3",
            "answer1": "Réponse 1",
            "answer2": "Réponse 2",
            "answer3": "Réponse 3",
            "bank": "Banque",
            "custom_label": "Libellé personnalisé",
            "connection_parameters": "Paramètres de connexion",
            "login": "Identifiant",
            "password": "Mot de passe",
            "phone": "Numéro de téléphone",
            "code_file": "Code de vérification",
            "broker": "Courtier",
            "nuser": "Code utilisateur",
            "pincode": "Code pin",
            "pin_code": "Code pin",
            "accnum": "Numéro de compte",
            "type": "Type",
            "rotating_password": "Mot de passe tournant",
            "digital_key": "Clé numérique",
            "device": "Appareil",
            "device_name": "Nom de l'appareil",
            "preferred_sca": "Méthode d'authentification forte préférée",
            "currency": "Devise",
            "woob_auto_update": "Mise à jour auto des modules",
            "woob_auto_update_desc": "Les sites bancaires changent au cours du temps, et nécessitent donc des mises à jour des connecteurs. Quand cette option est activée, Kresus mettra à jour les modules des connecteurs automatiquement avant de lancer les récupérations des données bancaires.",
            "woob_use_nss": "Utiliser libnss",
            "woob_use_nss_desc": "Woob utilise OpenSSL pour interagir avec SSL lors des connexions sécurisées en HTTPS, mais les versions récentes d'OpenSSL ne peuvent pas se connecter à certains sites de banques techniquement en retard. Si Kresus a des problèmes à se connecter à votre site de banque, essayez d'activer cette préférence (cela requiert d'installer 'libnss3-tools' et 'python3-nss' sur les distributions basées sur Debian).",
            "woob_auto_merge_accounts": "Fusionner les comptes",
            "woob_auto_merge_accounts_desc": "Les informations des comptes bancaires telles que perçues par les connecteurs peuvent changer au cours du temps. Kresus peut essayer de fusionner automatiquement les comptes, quand cette option est activée.",
            "woob_enable_debug": "Debug des modules",
            "woob_enable_debug_desc": "Ajoute plus de messages de debug lors de l'utilisation de Woob, pour aider à identifier d'éventuels problèmes. Pas nécessaire, sauf si vous désirez ouvrir un rapport de bogue.",
            "woob_fetch_threshold": "Récupérer toutes les opérations à chaque téléchargement",
            "woob_fetch_threshold_desc": "Pour réduire le temps de récupération (téléchargement depuis la banque) et les doublons, Kresus ne télécharge que les transactions jusqu'à 1 mois depuis le dernier téléchargement. Pour télécharger l'entièreté des opérations à chaque fois, cochez ceci.",
            "woob_fetch_threshold_link": "https://kresus.org/faq.html#quand-et-comment-kresus-met-il-a-jour-mes-operations",
            "read_more": "En savoir plus.",
            "woob_version": "Votre version de Woob courante est la",
            "woob_description": "Woob est l'outil qu'utilise Kresus pour récupérer vos données bancaires. Les modules de cet outil (un module par banque) requièrent parfois d'être mis à jour afin de suivre les évolutions des sites web des banques.",
            "update_woob": "Mise à jour manuelle des modules",
            "update_woob_success": "Woob a bien été mis à jour",
            "update_woob_error": "Une erreur est survenue lors de la mise à jour de woob : %{error}",
            "go_update_woob": "Lancer",
            "update_woob_help": "Cette procédure va mettre à jour Woob sans le réinstaller entièrement. Cela peut prendre quelques minutes, durant lesquelles vous ne pourrez pas importer vos comptes et opérations. À utiliser quand mettre à jour ne synchronise plus vos opérations !",
            "export_instance": "Exporter l'instance",
            "export_instance_error": "L'export de l'instance à échoué : %{error}",
            "go_export_instance": "Exporter",
            "exporting": "Export en cours…",
            "export_instance_help": "Cela va exporter l'instance entière dans un format qu'une autre instance de Kresus peut par la suite réimporter. Vous pouvez exporter vers un fichier JSON en clair (qui ne contiendra pas vos mots de passes bancaires). Si la personne administrant votre Kresus l'a activé, vous pourrez également effectuer un export chiffré avec un mot de passe (qui contiendra vos mots de passe bancaires) ; dans ce cas, le mot de passe choisi devra contenir au moins 8 caractères, dont une lettre en majuscule, une lettre en minuscule et un chiffre.",
            "encrypt_with_password": "Chiffrer avec le mot de passe",
            "weak_password": "Mot de passe trop faible !",
            "browse": "Parcourir",
            "import_instance": "Importer une instance",
            "go_import_instance": "Importer",
            "import_instance_help": "Cela va importer une instance déjà existante, exportée à l'aide du bouton ci-dessus. Aucune donnée ne sera fusionnée avec les données existantes, il est donc nécessaire de vous assurer que vous n'avez pas déjà des données présentes ; si besoin est, vous pouvez éditer le fichier JSON dans un éditeur de texte.",
            "import_disabled_help": "L'import de sauvegardes est désactivé en mode démo.",
            "invalid_encrypted_export": "Ce fichier n'est pas un fichier d'export Kresus valide.",
            "invalid_password_json_export": "Le mot de passe utilisé pour déchiffré est incorrect (ou le fichier n'était pas un export de Kresus en premier lieu)",
            "cannot_decrypt_import": "Malheureusement, ce fichier importé est chiffré bien que l'instance ne prend pas en charge le chiffrement. Assurez-vous de n'importer que des fichiers de la même instance.",
            "successful_import": "Votre instance a bien été importée.",
            "provide_password": "Veuillez entrer le mot de passe qui a servi au chiffrement de cet import svp :",
            "import_invalid_json": "Le fichier JSON à importer est invalide !",
            "import_format": "Format d'import :",
            "tab_accesses": "Accès bancaires",
            "tab_backup": "Sauvegarde et restauration",
            "tab_alerts": "Alertes",
            "tab_admin": "Administration",
            "tab_rules": "Auto-catégorisation",
            "admin_connectors": "Connecteurs",
            "admin_logs": "Journaux serveur",
            "tab_customization": "Personnalisation",
            "erase_account": "Cela va supprimer le compte '%{label}' et toutes les opérations bancaires qu'il contient. Si c'est le dernier compte lié à cette banque, le lien bancaire sera supprimé. Êtes-vous sûr⋅e de vouloir supprimer ce compte ?",
            "delete_access": "Cela va supprimer la banque nommée '%{name}', tous les comptes et toutes les opérations liées à cette banque. Êtes-vous sûr⋅e de vouloir supprimer cette banque et tous ses comptes liés ?",
            "missing_login_or_password": "L'identifiant et le mot de passe sont obligatoires",
            "reset": "Réinitialiser",
            "submit": "Sauvegarder",
            "delete_account_button": "Supprimer le compte",
            "delete_access_button": "Supprimer l'accès",
            "reload_accounts": "Mettre à jour les comptes",
            "reload_accounts_go": "Lancer",
            "reload_accounts_help": "Cela va rechercher de nouveaux comptes présents sur cet accès bancaires, et va ensuite télécharger toutes les transactions de tous les comptes liés.",
            "change_password_button": "Mettre à jour les informations de connexion",
            "iban": "IBAN : %{iban}",
            "iban_title": "IBAN",
            "resync_account_button": "Resynchroniser le solde du compte",
            "resync_account": {
                "submit": "Resynchroniser",
                "make_sure": "Vous êtes sur le point de resynchroniser le solde de ce compte avec le site web de votre banque. Avant d'aller plus loin, assurez-vous que vous avez bien :",
                "sync_operations": "importé toutes les opérations depuis le site web de votre banque",
                "manage_duplicates": "supprimé les doublons",
                "add_operation": "ajouté la ou les opérations manquantes",
                "delete_operation": "supprimé la ou les opérations en trop",
                "are_you_sure": "Êtes vous sûr⋅e de vouloir continuer ?"
            },
            "enable_access": "Activer l'accès",
            "disable_access": "Désactiver l'accès",
            "exclude_from_balance": "Exclure du solde total",
            "include_in_balance": "Inclure dans le solde total",
            "emails": {
                "back_list": "Retourner à la liste des emails",
                "save_email_success": "Votre adresse email a été sauvegardée !",
                "add_balance": "Ajouter une notification sur le solde",
                "balance_desc": "Les alertes sur solde vous préviennent lorsque le solde de votre compte bancaire devient inférieur ou supérieur (selon votre choix) au seuil que vous avez défini.",
                "add_transaction": "Ajouter une notification sur opération",
                "transaction_desc": "Les alertes sur opérations vous préviennent lorsqu'une nouvelle opération est importée et que le montant absolu de cette dernière est inférieure ou supérieure (selon votre choix) au montant que vous avez défini.",
                "add_report": "Ajouter un nouveau rapport",
                "reports_desc": "Les rapports vous renseignent à la fréquence de votre choix (chaque jour, semaine ou mois) sur l'état de votre compte bancaire : solde, nouvelles opérations.",
                "account": "Compte",
                "frequency": "Fréquence",
                "create": "Créer",
                "details": "Description",
                "balance_title": "Alertes sur solde",
                "transaction_title": "Alertes sur opérations",
                "reports_title": "Rapports",
                "send_if_balance_is": "Me prévenir si le solde est",
                "send_if_transaction_is": "Me prévenir si le montant d'une opération est",
                "send_report": "M'envoyer un rapport",
                "greater_than": "supérieur à",
                "less_than": "inférieur à",
                "delete_alert": "supprimer l'alerte",
                "delete_report": "supprimer le rapport",
                "delete_alert_full_text": "Cela va supprimer l'alerte et vous ne recevrez plus les emails et notifications associés. Êtes-vous sûr⋅e de vouloir continuer ?",
                "delete_report_full_text": "Cela va supprimer le rapport email et vous ne recevrez plus les emails associés. Êtes-vous sûr⋅e de vouloir continuer ?",
                "daily": "tous les jours",
                "weekly": "toutes les semaines",
                "monthly": "tous les mois",
                "send_to": "Envoyer à l'adresse email",
                "send_test_email": "Envoyer un email de test",
                "send_test_email_success": "L'email de test a bien été envoyé",
                "send_test_email_error": "Une erreur est survenue lors de l'envoi de l'email de test : %{error}",
                "emails_not_enabled": "Les emails n'ont pas été activés par votre administrateur : il n'est donc pas possible d'envoyer des rapports emails ou des alertes pour le moment."
            },
            "customization": {
                "dark_mode": "Mode sombre",
                "fluid_layout": "Disposition fluide",
                "fluid_layout_help": "Avec la disposition fluide, Kresus essayera d'utiliser autant d'espace horizontal que possible. Sinon, une disposition fixe est utilisée, ce qui peut améliorer la lisibilité.",
                "locale": "Langue",
                "locale_change_success": "La langue a bien été changée",
                "discovery_label": "Afficher les messages de découverte (aide)",
                "confirm_disable_discovery": "En continuant, tous les messages d'aide seront cachés dans toute l'application. Vous pourrez les réactiver à tout moment depuis les paramètres de Personnalisation. Êtes-vous sûr⋅e de vouloir continuer ?",
                "limit_ongoing_to_current_month": "Limiter l'encours au mois courant",
                "update_setting_error": "Une erreur a eu lieu lors de la mise à jour du paramètre : %{error}."
            },
            "logs": {
                "refresh": "Rafraîchir",
                "load": "Charger",
                "copy": "Copier dans le presse-papiers",
                "copied": "Journaux copiés dans le presse-papiers",
                "clear": "Effacer les journaux",
                "confirm_clear": "Cela effacera tous vos journaux, dans le navigateur et sur votre serveur. Voulez-vous continuer ?",
                "share_notice": "Les informations sensibles (identifiants et mots de passe) sont cachées dans les journaux ci-dessous, les rendant théoriquement sûrs à partager. En partageant vos journaux, faites attention à fournir le moins d'information personnelle possible et à vérifier et effacer manuellement la présence d'autres éléments sensibles.",
                "clear_logs_error": "Une erreur a eu lieu lors de la suppression des journaux: %{error}.",
                "fetch_logs_error": "Une erreur a eu lieu lors de la récupération des journaux: %{error}.",
                "clear_logs_success": "Les journaux ont été supprimés avec succès."
            },
            "notifications": {
                "save_url_success": "La configuration d'Apprise a bien été enregistrée !",
                "apprise_url": "Url de configuration des notifications Apprise",
                "apprise_description": "Apprise est l'outil qu'utilise Kresus pour envoyer des notifications. Afin de configurer la cible de ces notifications (Discord, Gotify, Matrix, Pushbullet, Slack, Telegram, ...), une url suivant le format d'Apprise est nécessaire.",
                "apprise_description_link": "Cliquez ici pour plus d'information.",
                "send_test_notification": "Envoyer une notification de test",
                "send_test_notification_success": "La notification de test a bien été envoyée.",
                "send_test_notification_error": "Une erreur est survenue lors de l'envoi de la notification de test : %{error}",
                "notifications_not_enabled": "Les notifications n'ont pas été activés par votre administrateur : il n'est donc pas possible d'envoyer des alertes par notification pour le moment."
            }
        },
        "similarity": {
            "nothing_found": "Aucune paire d'opérations similaires n'a été trouvée.",
            "help": "Qu'est-ce que c'est ? Il arrive lors de l'import des opérations bancaires que certaines d'entre elles soient importées en double, par exemple quand la banque ajoute des informations sur une opération bancaire quelques jours après que celle-ci a eu lieu. Cet écran vous montre les potentiels doublons (opérations qui ont le même montant sur une période temporelle donnée). Remarque : les catégories sont transférées lors de la suppression : si dans une paire de doublons A / B dans laquelle A a une catégorie et B n'en a pas, supprimer A réaffectera automatiquement sa catégorie à B.",
            "date": "Date",
            "label": "Libellé de l'opération",
            "amount": "Montant :",
            "category": "Catégorie :",
            "imported_on": "Importée le",
            "merge": "Fusionner",
            "type": "Type :",
            "find_more": "En trouver plus",
            "find_fewer": "En trouver moins",
            "threshold_1": "Deux opérations seront considérées comme étant des doublons possibles si la durée entre celles-ci est inférieure à un seuil temporel prédéfini, dont la valeur est actuellement définie à",
            "hours": "heures",
            "threshold_2": "Vous pouvez changer cette valeur dans les paramètres par défaut en cliquant sur le bouton « Paramètres par défaut » en haut à droite ou en cliquant sur les boutons adjacents pour trouver plus/moins de doublons",
            "default_help": "Deux opérations seront considérées comme étant des doublons si celles-ci sont arrivées au cours de cette période temporelle (en heures).",
            "default_threshold": "Seuil de doublon",
            "ignore_different_custom_fields": "Ignorer les champs personnalisés différents",
            "ignore_different_custom_fields_desc": "Si les deux opérations ont un type, une catégorie ou un label personnalisé défini, et qu'un de ces champs est différent entre les deux opérations, ne pas les considérer comme des doublons.",
            "confirm": "Confirmez-vous la fusion de ces deux opérations ? Cette action est irréversible !",
            "will_be_kept": "Cette opération sera conservée.",
            "will_be_removed": "Cette opération sera supprimée."
        },
        "about": {
            "title": "À propos",
            "thanks": "Remerciements",
            "thanks_description": "Parce que le monde du logiciel libre est un écosystème à part entière, et que tout logiciel repose sur de nombreuses dépendances, nous listons ci-dessous toutes les dépendances utilisées par Kresus et sans lesquelles ce logiciel ne pourrait exister.",
            "kresus_license": "Licence de Kresus",
            "license": "Licence \"%{license}\"",
            "by": "par",
            "blog": "Blog",
            "community": "Forum",
            "faq": "FAQ",
            "irc": "IRC",
            "official_site": "Site web officiel",
            "sources": "Sources",
            "description": "Kresus est un gestionnaire de finances personnelles qui vous permet de mieux comprendre quelles sont vos dépenses, en calculant des statistiques intéressantes sur vos opérations bancaires.",
            "resources": "Ressources"
        },
        "sync": {
            "no_accounts": "Il n'y a aucun compte lié à cette banque, et Kresus s'attend à en avoir au moins un ; la synchronisation est annulée.",
            "no_password": "Aucun mot de passe n'est associé à ce compte, veuillez le définir dans les préférences et réessayer.",
            "wrong_password": "Le mot de passe est incorrect, veuillez le mettre à jour dans les préférences.",
            "first_time_wrong_password": "Le mot de passe semble incorrect, veuillez réessayer.",
            "invalid_parameters": "Le format de votre identifiant ou mot de passe semble être incorrect : %{content}",
            "expired_password": "Votre mot de passe a expiré. Veuillez le mettre à jour sur le site de votre banque et dans les préférences.",
            "unknown_module": "Votre banque utilise un module non supporté par Kresus (et Woob) ou il manque une dépendance. Essayez de mettre à jour Woob ou contactez un mainteneur.",
            "unknown_error": "Erreur inconnue de Kresus : essayez de mettre à jour Woob, et si cela ne règle pas votre problème, merci de signaler l'erreur aux auteurs de Kresus.",
            "action_needed": "Le site web de votre banque nécessite une action manuelle de votre part. Veuillez vous connecter sur le site de votre banque, suivez les instructions et réessayez.",
            "auth_method_nyi": "La méthode d'authentification configurée pour votre compte n'est pas supportée par le module. Veuillez modifier ce paramètre sur le site de votre banque pour utiliser Kresus.",
            "browser_question": "Cette banque nécessite de saisir une information supplémentaire (par exemple un mot de passe temporaire), Kresus ne sait pas encore gérer cette fonctionnalité. Désactivez l'authentification à deux facteurs et rééssayez.",
            "woob_not_installed": "Woob n'est pas installé. Vous allez maintenant être redirigé vers la page d'aide associée."
        },
        "type": {
            "none": "Aucun",
            "unknown": "Type inconnu",
            "transfer": "Virement",
            "order": "Prélèvement",
            "check": "Chèque",
            "deposit": "Dépôt",
            "payback": "Remboursement",
            "withdrawal": "Retrait",
            "card": "Carte",
            "loan_payment": "Remboursement d'emprunt",
            "bankfee": "Frais bancaire",
            "cash_deposit": "Dépôt d'espèces",
            "card_summary": "Carte (différé)",
            "deferred_card": "Débit différé",
            "internal_transfer": "Virement interne"
        },
        "units": {
            "hours": "heures"
        },
        "addoperation": {
            "label": "Libellé de l'opération",
            "amount": "Montant",
            "category": "Catégorie",
            "submit": "Créer",
            "add_operation": "Créer une opération pour le compte %{account}",
            "type": "Type",
            "date": "Date",
            "description": "Vous vous apprêtez à créer une opération pour le compte %{account}. Si vous voulez supprimer une opération créée à tort, ouvrez les détails de cette opération dans la liste des opérations puis cliquez sur \"supprimer\".",
            "warning": "Assurez-vous que votre compte est bien à jour avant de la créer. Si vous créez cette opération en prévision d'une opération qui sera importée depuis votre banque, veuillez noter que vous aurez peut-être à les fusionner manuellement."
        },
        "woobinstallreadme": {
            "title": "Veuillez installer Woob en version %{minVersion} ou supérieure",
            "content": "Afin de fonctionner, Kresus a besoin d'une dépendance unique, Woob. %{installedText} Pour vous offrir la meilleure expérience possible, il est nécessaire que Woob soit installé en version stable (%{minVersion} à ce jour) ou expérimentale. Contactez l'administrateur de votre Kresus en lui demandant d'installer Woob manuellement, comme indiqué dans",
            "link": "la documentation",
            "working_version": "Kresus a détecté que la version %{version} de Woob est installée.",
            "not_working": "Kresus n'a pu détecter d'installation fonctionnelle de Woob (Woob ou une de ses dépendances n'est pas installé correctement)."
        },
        "datepicker": {
            "flatpickr_format": "d/m/Y",
            "moment_format": "DD/MM/YYYY"
        },
        "spinner": {
            "loading": "Chargement en cours",
            "title": "Veuillez patienter…",
            "balance_resync": "Resynchronisation de votre balance en cours…",
            "fetch_account": "Connexion au site de votre banque et import des comptes et opérations en cours…",
            "delete_account": "Suppression de votre compte et des données associées en cours…",
            "generic": "Kresus est en train d'exécuter vos souhaits, à tout de suite !",
            "import": "Import de votre instance sauvegardée en cours…",
            "sync": "Récupération de vos dernières opérations en cours…",
            "apply": "Mise a jour des opérations sélectionnées en cours...",
            "license": "Votre license de Kresus va expirer dans 30 jours, à moins que vous n'en achetiez une nouvelle. Cliquez sur ce lien pour la renouveller dés que possible : "
        },
        "ui": {
            "toggle_sign": "Cliquez pour changer le signe"
        },
        "error-reporter": {
            "title": "Oups ! Une erreur est survenue 😟.",
            "report": "Veuillez s'il vous plaît rapporter ce souci en copiant le message ci-dessous et en ouvrant un nouveau ticket sur l'outil de suivi Kresus : ",
            "bugtracker": "Outil de gestion de bugs"
        },
        "fetch_error": {
            "short": {
                "UNKNOWN_WOOB_MODULE": "Le module Woob est inconnu.",
                "WOOB_NOT_INSTALLED": "Kresus n'arrive pas à charger Woob correctement.",
                "NO_ACCOUNTS": "Le connecteur n'a trouvé aucun compte.",
                "NO_PASSWORD": "Le mot de passe est absent.",
                "INVALID_PASSWORD": "Le mot de passe est invalide.",
                "EXPIRED_PASSWORD": "Le mot de passe a expiré.",
                "INVALID_PARAMETERS": "Les paramètres de connexion sont invalides.",
                "ACTION_NEEDED": "Une action manuelle est requise sur le site web de votre banque.",
                "GENERIC_EXCEPTION": "Erreur inconnue.",
                "AUTH_METHOD_NYI": "La méthode d'authentification sélectionnée sur votre compte n'est pas implémentée par le module.",
                "CONNECTION_ERROR": "Votre serveur n'a pu se connecter à un service distant (dépôt de modules ou le site web de la banque).",
                "REQUIRES_INTERACTIVE": "Kresus a besoin de votre présence pour la synchronisation, pour valider une authentification multi facteurs (2FA) par exemple."
            }
        },

        "rules": {
            "loading_rules": "Chargement des règles...",
            "back_to_list": "Retour à la liste des règles",
            "help": "À chaque fois qu'une nouvelle transaction est créée avec un libellé qui contient le texte ci-dessous (indépendamment de la casse), elle sera affectée à la catégorie définie ci-dessous.",
            "if_text_contains": "Quand le texte contient",
            "apply_category": "Appliquer la catégorie",
            "new_rule": "Nouvelle règle",
            "creation_success": "Règle créée avec succès !",
            "creation_error": "Erreur lors de la création de la règle : %{err}",
            "creation_form_title": "Créer une nouvelle règle",
            "edition_form_title": "Éditer la règle",
            "edit_success": "Règle éditée avec succès !",
            "edit_error": "Erreur lors de l'édition de la règle : %{err}",
            "rule_not_found": "Règle non trouvée.",
            "If": "Si",
            "then": "alors",
            "and": "et",
            "transaction_label_contains": "le libellé de la transaction contient",
            "transaction_label_matches": "le libellé de la transaction correspond à l'expression régulière",
            "categorize_as": "catégoriser comme",
            "delete": "Supprimer la règle",
            "delete_confirm": "Êtes-vous sûrs de vouloir supprimer cette règle ?",
            "delete_success": "La règle a été supprimée avec succès !",
            "delete_error": "Erreur lors de la suppression de la règle : %{err}",
            "move_up": "Déplacer vers le haut",
            "move_down": "Déplacer vers le bas",
            "swap_error": "Erreur lors du changement de positions : %{err}",
            "create_rule": "Créer la règle",
            "edit_rule": "Éditer la règle",
            "no_rules": "Vous n'avez pas encore défini de règles !"
        }
    },
    "server": {
        "alert": {
            "transaction": {
                "title": "Alerte sur transaction",
                "lessThan": "inférieur",
                "greaterThan": "supérieur",
                "content": "Alerte : transaction \"%{label}\" du %{date} (compte %{account}) d'un montant de %{amount}, %{cmp} à %{limit}."
            },
            "balance": {
                "title": "Alerte sur solde de compte",
                "lessThan": "sous le",
                "greaterThan": "au dessus du",
                "content": "Alerte : le solde sur le compte %{label} est %{cmp} seuil d'alerte de %{limit}, avec un solde de %{balance}."
            }
        },
        "email": {
            "hello": "Bonjour cher·e utilisateur·rice de Kresus,",
            "signature": "Votre serviteur, Kresus.\n\n(si vous souhaitez vous désinscrire de ces notifications ou modifier la fréquence à laquelle celles-ci arrivent, connectez-vous à votre Kresus et visitez l'onglet Préférences, puis Alertes)\n",
            "seeyoulater": {
                "notifications": "À bientôt pour de nouvelles notifications",
                "report": "À bientôt pour un autre rapport"
            },
            "report": {
                "daily": "quotidien",
                "weekly": "hebdomadaire",
                "monthly": "mensuel",
                "subject": "Votre rapport bancaire %{frequency}",
                "pre": "\nVoici votre rapport bancaire du %{today}, tout droit sorti du four.\n\nSolde de vos comptes :",
                "last_sync": "synchronisé pour la dernière fois le",
                "new_operations": "Nouvelles opérations importées durant cette période :",
                "no_new_operations": "Aucune nouvelle opération n'a été importée au cours de cette période."
            },
            "fetch_error": {
                "subject": "Erreur de récupération des opérations bancaires",
                "UNKNOWN_WOOB_MODULE": "Le module woob est inconnu.",
                "NO_PASSWORD": "Le mot de passe est absent.",
                "INVALID_PASSWORD": "Le mot de passe est invalide.",
                "EXPIRED_PASSWORD": "Le mot de passe a expiré.",
                "INVALID_PARAMETERS": "Un des paramètres utilisé pour la connexion (login, mot de passe...), n'a pas le format attendu.",
                "ACTION_NEEDED": "Une action manuelle est requise sur le site web de votre banque.",
                "GENERIC_EXCEPTION": "Erreur inconnue.",
                "AUTH_METHOD_NYI": "La méthode d'authentification sélectionnée sur votre compte n'est pas implémentée par le module.",
                "BROWSER_QUESTION": "La connexion à cette banque nécessite une information supplémentaire (comme un mot de passe à usage unique). Veuillez désactiver l'authentification à deux facteurs et rééssayez.",
                "CONNECTION_ERROR": "Votre serveur n'a pu se connecter à un service distant (dépôt de modules ou le site web de la banque).",
                "REQUIRES_INTERACTIVE": "Le serveur a besoin de votre présence pour effectuer une synchronisation de manière interactive, probablement à cause d'une authentification multi-facteurs. Pour cela, connectez-vous à votre instance de Kresus, effectuez une synchronisation manuelle, puis enfin validez la synchronisation via votre application bancaire.",
                "text": "Kresus a détecté les erreurs suivantes lors de la récupération des opérations des comptes attachés à la banque %{bank} : \n%{error}\n",
                "pause_poll": "Veuillez noter qu'aucun import automatique des opérations ne sera tenté tant que le problème de connexion n'est pas manuellement résolu."
            },
            "test_email": {
                "subject": "[Kresus] Email de test",
                "content": "Bonjour cher·e utilisateur·rice de Kresus,\n\nSi vous lisez ce message, votre configuration SMTP est correcte !\n\nPassez une bonne journée.\nKresus"
            }
        },
        "notification": {
            "new_operation": "[Kresus] %{account_label} : %{operation_details}.||||[Kresus] %{account_label} : %{smart_count} nouvelles opérations importées.",
            "test_notification": {
                "subject": "[Kresus] Notifcation de test",
                "content": "Bonjour cher·e utilisateur·rice de Kresus,\n\nSi vous lisez ce message, votre configuration de notification est correcte !\n\nPassez une bonne journée.\nKresus"
            }
        },
        "banks": {
            "manual_account": "Compte manuel"
        }
    }
}
